{
  "name": "Servicios CR",
  "short_name": "Servicios CR",
  "description": "Control de servicios Cruz Roja",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#DA291C",
  "theme_color": "#DA291C",
  "icons": [
    {
      "src": "https://i.imgur.com/uP2jP4D.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/8N4N5fK.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
